server.port=8080
spring.cloud.config.server.git.uri=https://github.com/haigopi/Cloud-Configurations/configurations-storage.git
spring.cloud.config.server.git.username=TEST
spring.cloud.config.server.git.password=TEST
spring.cloud.config.server.git.searchPaths=configuration-properties
spring.management.security.enabled=false
spring.endpoints.health.sensitive=false
management.endpoint.health.show-details=always
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR