server.port = 8082
management.endpoints.web.exposure.include=*
management.security.enabled=false


spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.bus.destination=configTest

#spring.kafka.ssl.key-password=
#spring.kafka.ssl.keystore-location=file:bus.jks
#spring.kafka.ssl.keystore-password=
#spring.kafka.ssl.truststore-location=file:truststore.jks
#spring.kafka.ssl.truststore-password=
#spring.kafka.ssl.trust-store-type=JKS
#spring.kafka.ssl.protocol=TLSv1.2

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR