server.port = 8081
management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.bus.destination=configTest

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR